{
  "name": "pto_webserver",
  "version": "1.0.0",
  "description": "Server App for PTOPTIONS",
  "main": "server.js",
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Jun",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  }
}
